server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /config.json {
    add_header Content-Type application/json;
    return 200 '{"apis":[{"label":"Exotel Service","base":"http://192.168.0.151:3100/exotel"}],"sse":"http://192.168.0.151:3100/exotel/webhooks/events/stream"}';
  }

  location / {
    try_files $uri /index.html;
  }
}
